{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".idea",
    "node_modules/**/node_modules",
    "build"
  ],
  "verbose": true,
  "execMap": {
    "ts": "node"
  },
  "runOnChangeOnly": false,
  "watch": [
    "src/**/*.ts"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,ts,json"
}